# G_Assignment

./: README.md
Go_Assignment/: .classpath  .project  pom.xml
Go_Assignment/ExtentReports/: ExtentReportResults.html
Go_Assignment/src/main/java/com/go/common/: BasePage.java
Go_Assignment/src/main/java/com/go/listeners/: AnnotationTransformer.java  Retry.java  TestListener.java
Go_Assignment/src/main/java/com/go/pages/: PurchasingItem.java
Go_Assignment/src/main/java/com/go/utils/: Constants.java  ExtentManager.java  ExtentTestManager.java
Go_Assignment/src/test/java/com/go/testcases/: PurchasingItemTest.java
Go_Assignment/src/test/resources/: Testng.xml
Go_Assignment/test-output/: emailable-report.html  index.html  testng-results.xml
Go_Assignment/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Go_Assignment/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Go_Assignment/test-output/junitreports/: TEST-com.go.testcases.PurchasingItem.xml  TEST-com.go.testcases.PurchasingItemTest.xml
Go_Assignment/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Go_Assignment/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
